
import xarray as xr
import numpy as np
import arcpy
from arcpy.sa import *
import os

arcpy.CheckOutExtension("Spatial")
arcpy.ResetEnvironments()
arcpy.env.overwriteOutput = True

# ---------------------------
# paths
# ---------------------------
workdir = r"C:\Users\liyoumin\Desktop\Alfalfa-SPEI"
spei_nc = os.path.join(workdir, "nclimgrid-spei-pearson-03.nc")
cdl_tif = os.path.join(workdir, r"2022_30m_cdls\2022_30m_cdls.tif")

# use dissolved state boundary shapefile here
# if you only have congressional districts, dissolve by STATEFP first and use that output
states_fc = os.path.join(workdir, r"states_dissolved.shp")
zone_field = "STATEFP"

alfalfa_code = 36

# ---------------------------
# read inputs once
# ---------------------------
ds = xr.open_dataset(spei_nc)
spei = ds["spei_03"]

cdl = Raster(cdl_tif)
cdl_sr = arcpy.Describe(cdl).spatialReference
cdl_cell = arcpy.Describe(cdl).meanCellWidth

print("SPEI exists:", arcpy.Exists(spei_nc))
print("CDL exists:", arcpy.Exists(cdl_tif))
print("States exists:", arcpy.Exists(states_fc))

for year in range(2022):
    print(f"Processing {year}...")

    # -------------------------
    # 1) annual Apr-Sep mean SPEI
    # -------------------------
    spei_y = spei.where(
        (spei.time.dt.year == year) & (spei.time.dt.month.isin([4, 5, 6, 7, 8, 9])),
        drop=True
    )

    spei_y_mean = spei_y.mean(dim="time")

    # clear env before NumPyArrayToRaster
    arcpy.env.snapRaster = None
    arcpy.env.extent = None
    arcpy.env.cellSize = None

    arr = spei_y_mean.values.astype(np.float32)
    arr_flip = np.flipud(arr)

    lon = spei_y_mean["lon"].values
    lat = spei_y_mean["lat"].values

    xmin = float(lon.min())
    xmax = float(lon.max())
    ymin = float(lat.min())
    ymax = float(lat.max())

    nrows, ncols = arr.shape
    x_cell = (xmax - xmin) / (ncols - 1)
    y_cell = (ymax - ymin) / (nrows - 1)

    lower_left = arcpy.Point(xmin - x_cell / 2, ymin - y_cell / 2)

    temp_raster = arcpy.NumPyArrayToRaster(
        arr_flip,
        lower_left_corner=lower_left,
        x_cell_size=x_cell,
        y_cell_size=y_cell,
        value_to_nodata=np.nan
    )

    # save only temporary rasters/tables, then delete them
    temp_spei_tif = os.path.join(workdir, f"_tmp_spei_{year}.tif")
    temp_spei_30m_tif = os.path.join(workdir, f"_tmp_spei_{year}_30m.tif")
    temp_alfalfa_tif = os.path.join(workdir, f"_tmp_alfalfa_spei_{year}.tif")
    temp_table = os.path.join(workdir, f"_tmp_zonal_{year}.dbf")
    out_csv = os.path.join(workdir, f"alfal_spei_mean_{year}.csv")

    arcpy.management.DefineProjection(temp_raster, arcpy.SpatialReference(4326))
    temp_raster.save(temp_spei_tif)

    # -------------------------
    # 2) project/match to CDL
    # -------------------------
    arcpy.env.snapRaster = cdl
    arcpy.env.cellSize = cdl
    arcpy.env.extent = cdl.extent

    arcpy.management.ProjectRaster(
        in_raster=temp_spei_tif,
        out_raster=temp_spei_30m_tif,
        out_coor_system=cdl_sr,
        resampling_type="NEAREST",
        cell_size=cdl_cell
    )

    # -------------------------
    # 3) mask by 2022 alfalfa
    # -------------------------
    spei30 = Raster(temp_spei_30m_tif)
    alfalfa_spei = SetNull(cdl != alfalfa_code, spei30)
    alfalfa_spei.save(temp_alfalfa_tif)

    # -------------------------
    # 4) zonal stats to table
    # -------------------------
    ZonalStatisticsAsTable(
        in_zone_data=states_fc,
        zone_field=zone_field,
        in_value_raster=temp_alfalfa_tif,
        out_table=temp_table,
        ignore_nodata="DATA",
        statistics_type="MEAN"
    )

    # -------------------------
    # 5) write yearly CSV only
    # -------------------------
    fields = [zone_field, "MEAN", "COUNT"]
    with open(out_csv, "w", encoding="utf-8") as f:
        f.write("year,statefp,mean_spei,count\n")
        with arcpy.da.SearchCursor(temp_table, fields) as cursor:
            for row in cursor:
                f.write(f"{year},{row[0]},{row[1]},{row[2]}\n")

    print("Saved:", out_csv)

    # -------------------------
    # 6) delete temp raster/table
    # -------------------------
    for tmp in [temp_spei_tif, temp_spei_30m_tif, temp_alfalfa_tif, temp_table]:
        if arcpy.Exists(tmp):
            arcpy.management.Delete(tmp)

print("Done.")
